# Framework

./: pom.xml
src/test/java/CalculatorTestNG/: BaseCalculatorTest.java  CalculatorCosDoubleTest.java  CalculatorCtgDoubleTest.java  CalculatorDivDoubleTest.java  CalculatorDivLongTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultTest.java  CalculatorPowDoubleTest.java  CalculatorSinDoubleTest.java  CalculatorSqrtDoubleTest.java  CalculatorSubDoubleTest.java  CalculatorSubLongTest.java  CalculatorSumDoubleTest.java  CalculatorSumLongTest.java  CalculatorTgCtgIsPositiveIsNegativeFactory.java  CalculatorTgDoubleTest.java  CheckingForExeptionTgCtg.java  DataProvidersSource.java  MySuiteListener.java
src/test/java/calculatoJUnitTest/: BaseCalculatorTestParameters.java  CalculatorCosDoubleTest.java  CalculatorCtgDoubleTest.java  CalculatorDivDoubleTest.java  CalculatorDivLongTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultDoubleTest.java  CalculatorMultLongTest.java  CalculatorPowDoubleTest.java  CalculatorSinDoubleTest.java  CalculatorSqrtDoubleTest.java  CalculatorSubDoubleTest.java  CalculatorSubLongTest.java  CalculatorSumDoubleTest.java  CalculatorSumLongTest.java  CalculatorTgDoubleTest.java
src/test/java/resources/suite/: calculatParametersForSubTests.xml  calculatParametersForSumDouble.xml  runAllSuite.xml  runTestFactory.xml  runTriganometryGroup.xml
